{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 3,
  "lineage": "47b39294-382d-0258-9b41-b40b9ab11a06",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "harika-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:724457010663:vpc/vpc-037ccef3617bd9e58",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "21.21.0.0/17",
            "default_network_acl_id": "acl-056e4ebe2a2380be6",
            "default_route_table_id": "rtb-08405ffdaa612b612",
            "default_security_group_id": "sg-04e00ba8657c9ed14",
            "dhcp_options_id": "dopt-0261b3e8d3eddab79",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-037ccef3617bd9e58",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08405ffdaa612b612",
            "owner_id": "724457010663",
            "tags": {
              "Name": "harika-vpc"
            },
            "tags_all": {
              "Name": "harika-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
